{
  "files.exclude": {
    "**/storage": true,
    "**/storage/**": true,
    "**/data": true,
    "**/data/**": true
  },
  "search.exclude": {
    "**/storage": true,
    "**/storage/**": true,
    "**/data": true,
    "**/data/**": true
  }
}
